# myssm1

./: pom.xml
src/main/java/com/ljj/controller/: loginController.java
src/main/java/com/ljj/entity/: OperateLog.java  Permission.java  Role.java  User.java
src/main/java/com/ljj/interceptor/: LogAspect.java
src/main/java/com/ljj/mapper/: OperateLogMapper.java  ShiroMapper.java
src/main/java/com/ljj/service/: OperateLogService.java  ShiroService.java
src/main/java/com/ljj/service/impl/: OperateLogServiceImpl.java  ShiroServiceImpl.java
src/main/java/com/ljj/shiro/: MyShiroReaml.java
src/main/java/com/ljj/utils/: RequestUtil.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  db.properties  mybatis.xml
src/main/resources/mapping/: OperateLogMapper.xml  ShiroMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
