jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.cj.jdbc.Driver
#mysql8.0版本的使用的数据库连接字符串不一样，而且还对时区有要求
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/shirotest?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true

jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#...